{
  "name": "ms-sms-ejemplos",
  "version": "1.0.0",
  "description": "Ejemplos de uso del microservicio SMS",
  "type": "module",
  "scripts": {
    "client": "node --loader ts-node/esm cliente-websocket.ts",
    "client:dev": "tsx cliente-websocket.ts",
    "ejemplo:chatid": "tsx ejemplo-chatId.ts"
  },
  "dependencies": {
    "socket.io-client": "^4.8.2",
    "axios": "^1.7.9"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
